.research-main-body{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;

    .header{
      display:flex;
      flex-direction: column;
      align-items: center;
      width:14.4rem;
      height: 2.94rem;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image:url('../../asset/images/researchbg.png'); 
      .navigate{
        width:100%;
        display: flex;
        align-items: center;
        height: 1.16rem;
        justify-content: space-between;

        .banner{
            margin-left: 0.32rem;
            display: block;
            width: 4.85rem;
            height: 0.36rem;
        } 

        .list{
         margin-right: 0.4rem;
        }

        .list li{
            font-size: 0.16rem;
            padding:0;
            margin:0.2rem;
            list-style:none ;
            float:left;
        }

        .list li a
        {
           text-decoration: none; 
           color:white;
        }

        .list  li a:hover
        {  
           border-bottom: white 0.01rem solid; 
        }
       
      }

      .theme{  
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: auto;
          margin-bottom:0.5rem;
          .title{
              display: block;
              width: 2.73rem;
              height: 0.49rem;
          }
          }
     }

     .topic{
            display: flex;
            width: 14.4rem;
            height: 0.64rem;
            font-size:0.26rem;   
            background-color: black;
            align-items: center;
            .list{
                list-style: none;
                font-size: 0.16rem;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: white;
                margin-left: 0.63rem;
               // border:0.01rem solid white;
            }
            
             .list li{
                //  margin-top:0.58rem;
                 margin-left:0.83rem;
                 color: white;
            }
    
             .list li:first-child{
                 margin-left: 0;
            }
            
             .list li a{
                 text-decoration: none; 
                 color:white;
            }
            
            .list  li a:hover{  
                 border-bottom: white 0.01rem solid; 
            }
     }

     .ant-carousel {
        width: 100%;
     }

    .article{
        // width: 14.4rem;
        width:100%;
        height: 6.31rem;
        overflow: hidden;
        .article-img{
             display: block;
             width: 100%   ;
        }
    }

    .leadership{
        
        width:14.4rem;
        //height: 6.64rem; 
        padding-bottom: 0.34rem;
        background-color: rgb(242,242,242);

        .title{
            font-size: 0.3rem;
            margin-left: 0.63rem;
            margin-top:0.37rem;
            margin-bottom: 0.24rem;
        }

        .list{
            display:flex;
            flex-wrap: wrap;
            margin-left: 0.57rem;
            margin-right: 0.63rem;
            justify-content: flex-start;
          
            .item{ 
                margin-left: 0.06rem;
                margin-bottom: 0.25rem;
                background-color: #fff;
                width:3.2rem;
                height: 4.97rem;

                .pic_box {
                    margin: 0 auto;
                    width:2.92rem;
                    height: 1.95rem;
                    margin-top: 0.16rem;
                    margin-bottom: 0.3rem;
                    overflow: hidden;

                    .pic{
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        display: block;
                    }
                }
                
                   
                .articleTitle{    
                    margin: 0 auto;
                    width: 2.92rem;
                    height: 0.35rem;
                    font-size: 0.15rem;  
                    margin-bottom: 0.22rem;

                    line-height:1.1;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                 }

                .content{ 
                        margin: 0 auto;
                    //  width:2.92rem;
                        height: 1.05rem;
                    //  font-size: 0.12rem;
                    //  color: rgb(129,129,129);
                        margin-bottom: 0.16rem;

                        width:2.92rem;
                        font-size: 0.12rem;
                        color: rgb(129,129,129);
                        line-height:1.5;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 6;
                }

              
                
            }

            // .list div:nth-child(0){
            //     margin-left: 0;
            // }

            .readArticle-button{
                display:flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                font-size: 0.47rem;
                margin: 0 auto; 
                //border: 0.01rem solid red;
                button{
                    width:1.57rem;
                    height: 0.47rem;
                    border-radius: 0.03rem;
                    background-color: rgb(197,107,215);
                    font-size: 0.12rem;
                    color:white;
                }
            }
        }
        .see-more{
            float:right;
            font-size: 0.15rem;
            color:rgb(197,107,215);
            margin-right: 0.81rem;
        }
        
    }

    .leadership-o {
        background-color: #fff;

        .list {
            .item {
                background-color: rgb(242,242,242);
            }
        }
    }


    .footer{

        height:3.48rem ;
        width:14.4rem;      
 
        background-repeat: no-repeat;
        background-size: 100%;
        background-image:url('../../asset/images/foot.png'); 


        .SPAN{
            display: block;
            width: 2.6rem;
            height: 1.12rem;
            margin: 0.68rem auto 0;
        }

        .list{
            list-style: none;
            font-size: 0.16rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         .list li{
             margin-top:0.58rem;
             margin-left:1.52rem;
        }

         .list li:first-child{
             margin-left: 0;
        }
        
         .list li a{
             text-decoration: none; 
             color:white;
        }
        
        .list  li a:hover{  
             border-bottom: white 0.01rem solid; 
        }

        .copyright{
            margin-top: 0.58rem;
            color:white;
            font-size: 0.12rem;
            text-align: center;
            height: 0.3rem;
            border-top:0.01rem solid white;
            line-height: 0.3rem;
        } 

    }


}

