body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, 
form, fieldset, legend, button, input, textarea, 
th, td  {
    margin: 0;
    padding: 0;
    border:0;
}

html {
    font-size: 100px;
}

body{
    box-sizing: border-box;
}

// @media(max-width: 960px){
//     html {
//         font-size: 80px;
//     }
// }

