.about-main-body{
  
    width: 100%;
    display:flex;
    flex-direction: column;
   
    align-items: center;

    .header{
      display:flex;
      flex-direction: column;
      align-items: center;
      width:14.4rem;
      height: 8.11rem;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image:url('../../asset/images/seach_navigate.png'); 
      .navigate{
        width:100%;
        display: flex;
        align-items: center;
        height: 1.16rem;
        justify-content: space-between;

        .banner{
            margin-left: 0.32rem;
            display: block;
            width: 4.85rem;
            height: 0.36rem;
        } 

        .list{
         margin-right: 0.4rem;
        }

        .list li{
            font-size: 0.16rem;
            padding:0;
            margin:0.2rem;
            list-style:none ;
            float:left;
        }

        .list li a
        {
           text-decoration: none; 
           color:white;
        }

        .list  li a:hover
        {  
           border-bottom: white 0.01rem solid; 
        }
       
      }

      .theme{  
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: auto;

          margin-bottom:0.5rem;
          
          .title{
              display: block;
              width: 3.94rem;
              height: 0.45rem;
          }
          }

      
     }

     .aboutSpan{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 14.4rem;
            height: 2.12rem;
            font-size:0.26rem; 
            font-weight:bold;  
     }


    .founder{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:14.4rem;
        .title{
            font-size: 0.3rem;
            margin-top: 0.41rem;
            margin-bottom: 0.41rem;
            font-weight:bold;
            color: rgb(76,36,194);
        }

        .founders{
           display: flex;
           flex-wrap: wrap;
           align-content: center;
           width: 12rem;
           margin: 0 auto;
          
            .list{
                width:3.4rem;
                height:4.42rem ;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 0.11rem;
                margin-left: 0.9rem;

                .pic_box {
                    width:3.4rem;
                    height: 3.4rem;
                    overflow: hidden;

                    .pic{
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        display: block;
                    }
                }
                

                .details{
                    width:3.4rem;
                    height: 0.8rem;
                    .name{ 
                        font-size: 0.21rem;  
                    }
                    .content{ 
                        width:100%; 
                        font-size: 0.15rem;
                        color: rgb(129,129,129);
                        line-height:1.5;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }
                }
            }

            .list:nth-child(3n + 1){
                margin-left: 0;
            }
        }
        
    }

    .researcadvisor{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 12rem;
           margin: 0 auto;

        .title{
            font-size: 0.3rem;
            margin-top: 0.41rem;
            margin-bottom: 0.41rem;
            color: rgb(76,36,194);
            font-weight: bold;
        }

        .advisor{    
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            // justify-content: space-between;
            align-items: flex-start;
            // border:0.01rem solid red;
    
            .list{
                
                // border:0.01rem solid lawngreen;
    
                width:3.4rem;
                //height:1.7rem ;
                display: flex;
                flex-wrap: wrap;
                // justify-content: space-between;
                align-items: flex-start;
                margin-left:0.9rem;
                margin-bottom:0.45rem;
               

                .details{
                    // border:0.01rem solid navy;
                    width:3.4rem;
                    height: 0.8rem;
                    // margin-left:0.9rem;
                    .name{ 
                        font-size: 0.21rem;  
                    }
                    .content{ 
                        width:100%;
                        font-size: 0.15rem;
                        color: rgb(129,129,129);
                        line-height:1.5;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }
                }

            }
            .list:nth-child(3n + 1){
                margin-left: 0;
            }
        }

        
    }

     .Theoriganization{
        width:14.4rem;
        height: 6.12rem;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image:url('../../asset/images/IBg.png'); 
       
        .title{
            margin-top: 0.61rem;
            margin-left: 1.44rem;
            width: 5.33rem;
            height: 0.64rem;
        }

        .details{

            margin-left: 1.44rem;
            width:9.64rem;
            height: 3.48rem;
                .statement{ 
                  font-size: 0.24rem;
                  margin-bottom: 0.24rem;
                }
                .content{ 
                    font-size: 0.16rem;   
                }      
        }

        .work-with-us{
            margin-left: 1.44rem;
            margin-top: 0.35rem;
           button{
            height:0.48rem ;
            width:1.57rem;
            display: block;
            background-color:rgb(197,107,215);
            border-radius: 0.05rem; 
           }
        }
    }


    .footer{

        height:3.48rem ;
        width:14.4rem;      
 
        background-repeat: no-repeat;
        background-size: 100%;
        background-image:url('../../asset/images/foot.png'); 


        .SPAN{
            display: block;
            width: 2.6rem;
            height: 1.12rem;
            margin: 0.68rem auto 0;
        }

        .list{
            list-style: none;
            font-size: 0.16rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         .list li{
             margin-top:0.58rem;
             margin-left:1.52rem;
        }

         .list li:first-child{
             margin-left: 0;
        }
        
         .list li a{
             text-decoration: none; 
             color:white;
        }
        
        .list  li a:hover{  
             border-bottom: white 0.01rem solid; 
        }

        .copyright{
            margin-top: 0.58rem;
            color:white;
            font-size: 0.12rem;
            text-align: center;
            height: 0.3rem;
            border-top:0.01rem solid white;
            line-height: 0.3rem;
        } 

    }


}

