.home-main-body{
  
    width: 100%;
    display:flex;
    flex-direction: column;
    
    align-items: center;

    .header{
      display:flex;
      flex-direction: column;
      align-items: center;
      width:14.4rem;
      height: 8.11rem;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image:url('../../asset/images/seach_navigate.png'); 
      .navigate{
        width:100%;
        display: flex;
        align-items: center;
        height: 1.16rem;
        justify-content: space-between;

        .banner{
            margin-left: 0.32rem;
            display: block;
            width: 4.85rem;
            height: 0.36rem;
        } 

        .list{
         margin-right: 0.4rem;
        }

        .list li{
            font-size: 0.16rem;
            padding:0;
            margin:0.2rem;
            list-style:none ;
            float:left;
        }

        .list li a
        {
           text-decoration: none; 
           color:white;
        }

        .list  li a:hover
        {  
           border-bottom: white 0.01rem solid; 
        }
       
      }

      .theme{  
           display: flex;
           flex-direction: column;
           justify-content: center;
           flex: auto;
           margin-bottom:0.5rem;
          .title{
              margin-bottom:0.32rem;
              display: block;
              width: 8.02rem;
              height: 1.33rem;
          }
          
          .learn-join-button{
            width: 3.52rem;
            border: 0;
            margin: 0 auto;
            font-size: 0.12rem;

            .learn-button{
               border: 0;
               width:1.6rem;
               height: 0.48rem;
               font-size: 0.12rem;
               margin-right:0.16rem;
               background-color: transparent;
               color:white;
               border:0.01rem solid white;
               border-radius: 0.03rem;
            }

            .join-button{
                border: 0;
                width:1.6rem;
                height: 0.48rem;
                font-size: 0.12rem;
                margin-left: 0.16rem;
                background-color: white;
                border-radius: 0.03rem;
                color:rgb(148,79,206);
             }

             
          }

      }
     }

     .PCG{
        box-sizing: border-box; 
        width:14.4rem;
        height: 3.52rem; 
        display: flex;
        justify-content: space-between;
        padding-left:1.52rem;
        padding-right:1.52rem;
        padding-top:0.44rem;
       
        .provider-platform{
            display: flex;
            align-items: flex-start;
            .desktop{
                width:0.48rem;
                margin-right: 0.2rem;
                display: block;
                height: 0.4464rem;
            }
            .details{
                width:2.96rem;
                height: 2.64rem;
                .title{ 
                    font-size: 0.24rem;
                    line-height: 1;
                    margin-bottom: 0.16rem;
                    
                }
                .content{ 
                    width:2.68rem;
                    font-size: 0.15rem;
                    color: rgb(129,129,129);
                }
            }

        }
     }


     .how-we-do-it{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width:14.4rem;
        height: 7.08rem;

        background-repeat: no-repeat;
        background-size: 100%;
        background-image:url('../../asset/images/bg.png'); 

        .slogan{
            margin-left: 1.84rem;
            margin-top:1.04rem;
            margin-right: 0.48rem;
            width: 3.47rem;
            height: 1.58rem;
        }


        .details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width:6.8rem;
            margin-top:1.04rem;
            margin-right: 1.88rem;
            flex:auto;
            .step{
                margin-bottom:0.56rem; 
                .title{ 
                  font-size: 0.24rem;
                }
                .content{ 
                    margin-top:0.08rem;
                    font-size: 0.16rem;    
                }
            }
     }
    }

    .myinvoled{
        width:14.4rem;
        height: 5.8rem;
        margin-top: 0.72rem;
        .GetInvolved {
            display: block;
            width: 3.83rem;
            height: 0.49rem;
           
            margin: 0 auto;
            //border:0.01rem solid red;
            //background: aqua;
        }

        .mylist{
            display: flex;
            justify-content: space-between;
            align-items: center;   
            margin-top: 0.52rem;
            margin-left: 2.44rem;
            margin-right: 2.44rem;
            .item{
                width: 3.04rem;
                height: 3rem;
                margin: auto;
                background-color: rgb(244,244,244);

                .num{
                    text-align: center;
                    font-size: 0.58rem;
                    padding-top: 0.28rem;
                }
                .content{
                    font-size: 0.12rem;
                    padding:0 0.24rem 0.24rem 0.24rem;
                }
            }

        }

        .Join-in{
          box-sizing: border-box;
          font-size: 0.32rem;

          button{
           height:0.48rem ;
           width:1.56rem;
           display: block;
           margin: 0.36rem auto 0;
           color:white;
           background-color:rgb(197,107,215);
           border-radius: 0.05rem; 
           font-size: 0.14rem;
           } 
        }

    }

    .footer{

        height:3.48rem ;
        width:14.4rem;      
 
        background-repeat: no-repeat;
        background-size: 100%;
        background-image:url('../../asset/images/foot.png'); 


        .SPAN{
            display: block;
            width: 2.6rem;
            height: 1.12rem;
            margin: 0.68rem auto 0;
        }

        .list{
            list-style: none;
            font-size: 0.16rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         .list li{
             margin-top:0.58rem;
             margin-left:1.52rem;
        }

         .list li:first-child{
             margin-left: 0;
        }
        
         .list li a{
             text-decoration: none; 
             color:white;
        }
        
        .list  li a:hover{  
             border-bottom: white 0.01rem solid; 
        }

        .copyright{
            margin-top: 0.58rem;
            color:white;
            font-size: 0.12rem;
            text-align: center;
            height: 0.3rem;
            border-top:0.01rem solid white;
            line-height: 0.3rem;
        } 

    }


}

